name: arion
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cached_network_image: ^3.2.0
  change_app_package_name: ^1.0.0
  cupertino_icons: ^1.0.2
  currency_text_input_formatter: ^2.1.5
  firebase_auth: ^3.3.9
  firebase_core: ^1.13.1
  flutter_datetime_picker_bdaya: ^2.0.0
  flutter_easyloading: ^3.0.3
  geocoding: ^2.0.4
  get: 4.6.1
  get_storage: ^2.0.3
  google_fonts: ^2.3.1
  google_geocoding: ^0.2.0
  google_maps_flutter: ^2.1.2
  image_picker: ^0.8.4+10
  intl: ^0.17.0
  location: ^4.4.0
  lottie: ^1.2.2
  photo_view: ^0.13.0
  pin_code_fields: ^7.3.0
  responsive_framework: ^0.1.7
  shimmer: ^2.0.0
  auto_size_text: ^3.0.0
  flutter_rating_bar: ^4.0.0
  flutter_svg: ^1.0.3
  flutter_staggered_grid_view: ^0.6.1
  flutter_sticky_header: ^0.6.1
  expandable: ^5.0.1
  url_launcher: ^6.0.20
  map_launcher: ^2.2.1+2
  smooth_page_indicator: ^1.0.0+2
  sentry_flutter: ^6.5.1
  provider: ^6.0.3
  syncfusion_flutter_signaturepad: ^20.2.36
  path_provider: ^2.0.11
  google_place: ^0.4.7
  geolocator: ^9.0.0
  equatable: ^2.0.3
  polymaker: ^1.0.3
  google_directions_api: ^0.9.1
  flutter_polyline_points: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
